[
  {
    "completed":false,
    "created_at":"2012-07-26T02:47:51Z",
    "description":"Tap and hold to edit on mobile",
    "id":1,
    "sort_order":null,
    "updated_at":"2012-07-26T02:55:34Z"
  },
  {
    "completed":false,
    "created_at":"2012-07-26T02:47:14Z",
    "description":"Double-click to edit",
    "id":2,
    "sort_order":null,
    "updated_at":"2012-07-26T02:55:38Z"
  },
  {
    "completed":false,
    "created_at":"2012-07-21T05:07:53Z",
    "description":"Swipe right to check off on mobile (left to undo)",
    "id":3,
    "sort_order":null,
    "updated_at":"2012-07-26T02:55:40Z"
  },
  {
    "completed":false,
    "created_at":"2012-07-21T05:07:54Z",
    "description":"Enter items & check them off",
    "id":4,
    "sort_order":null,
    "updated_at":"2012-07-26T02:55:40Z"
  }
]
